PORT=5003
MONGO_URL=mongodb+srv://Ratingbot:13213822Rt@cluster0.ngt46.mongodb.net
JWT_SECRET=your_secret_key_here

# ✅ تنظیمات زرین‌پال
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PAYMENT_CALLBACK_URL=http://localhost:5000/api/payment/verify
PAYMENT_WEBHOOK_URL=http://localhost:5000/api/payment/webhook